<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border Radius</title>
    <style>
        p{
            border: 5px solid royalblue;
            border-radius: 100%;
            text-align: center;
        }
    </style>
</head>
<body >
<h1>This is Heading Tag</h1>
<p>Border Radius</p>

</body>
</html>