<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border CSS</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-color: aquamarine;
        }
        p.dashed{
            border-style: dashed;
            border-color: deepskyblue;
        }
        p.solid{
            border-style: solid;
            border-width: medium;
        }
        p.double{
            border-style: double;
        }
        p.groove{
            border-style: groove;
        }
        p.ridge{
            border-style: ridge;
        }
        p.inset{
            border-style: inset;
        }
        p.outset{
            border-style: outset;
        }
        p.mix{
            border-style: dotted dashed solid double;
            border-width: 2px 3px 2px 3px;
            border-color: aquamarine royalblue fuchsia lightseagreen;

        }
        h2{
            border: 5px solid black;
        }
    </style>
</head>
<body>
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>
<p class="dotted">This property specifies what kind of border to display:</p>
<p class="dashed">This property specifies what kind of border to display:</p>
<p class="solid">This property specifies what kind of border to display:</p>
<p class="double">This property specifies what kind of border to display:</p>
<p class="groove">This property specifies what kind of border to display:</p>
<p class="ridge">This property specifies what kind of border to display:</p>
<p class="inset">This property specifies what kind of border to display:</p>
<p class="outset">This property specifies what kind of border to display:</p>
<p class="mix">This property specifies what kind of border to display:</p>


</body>
</html>