<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Stylesheet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1{
            color: forestgreen;
        }
    </style>
</head>

<body>
<h1 style="margin-left: 30px">This is Headline</h1>
<p>This is a Paragraph</p>

</body>
</html>