<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <Style>
        h1{
            background-color: cyan;
        }
        p{
            background-color: gold;
        }
        div{
            background-color: dodgerblue;
        }
        body{
            background-image: url("image/images.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;
            background-color: aqua;
        }
    </Style>
</head>
    <h1>Hello World Look At Design</h1>
    <div>
        <p>This is background page color</p>
        We are still in the div element.We are still in the div element.
        We are still in the div element.
        We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.
        We are still in the div element.
        We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.

    </div>

<body>

</body>
</html>