<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Padding</title>
    <style>
        div{
            border: 1px solid rebeccapurple;
            padding: 20px 40px 30px 50px;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
<h1>Using individual padding properties</h1>
<div>
    This is element has top margin 0f 100px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px.
    This is element has top margin 0f 100px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px.
    This is element has top margin 0f 100px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px.
    This is element has top margin 0f 100px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px.
    This is element has top margin 0f 100px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px.
</div>

</body>
</html>