<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal CSS</title>
    <style>
        body{
            background-color: greenyellow;
        }
        h1{
            color: magenta;
            margin-left: 40px;
        }
    </style>
</head>
<body>
<h1>This is Heading 1</h1>
<p>This is paragraph</p>

</body>
</html>