<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline StyleSheet</title>
</head>
<body>
<h1 style="color: gold; margin-left: 50px" >This Heading Tag</h1>
<p>This is Paragraph Tag</p>

</body>
</html>