<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main HTML</title>
    <link rel="stylesheet" type="text/css" href="css/Style.css">
</head>
<body>
    <h1>This is Heading Tag 1</h1>
    <h6>This is Heading Tag 6</h6>

</body>
</html>