<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin CSS</title>
    <style>
        div{
            border: 2px solid aqua;
            margin-top: 100px;
            margin-right: 150px;
            margin-bottom: 80px;
            margin-left: 100px;
            background-color: fuchsia;
        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div>
    This div element margin of 100px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px.
    This div element margin of 100px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px.
    This div element margin of 100px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px.
    This div element margin of 100px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px.
    This div element margin of 100px, a right margin of 150px,
    a bottom margin of 100px, and a left margin of 80px.


</div>

</body>
</html>